.indicator{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;
  border-bottom: 1px solid #E5E5E5;
  margin-bottom: 30PX;
}
.indicatorTotal{
  font-weight: 700;
  font-size: 36px;
}
.indicatorCount{
  margin-left: 10px;
}
